1.Телефонна книга+
  Запис+
    ім'я+
    прізвище+

    Телефон[]+
      код+
      номер+

    Пошта[]+
      домен+
      назва+

Створити 10 користувачів. записати їх в базу.-

Створити методи які
-findAll();+
-findOne(id);+
-findByName(name);+
-updateNameWhereId(id,newName);+
-delete(id);+

______________________________________________________________________________________________________________________________
2.Створити клас який описує користувача з полями
-id+
-name+
-surname+
-phone+
-email+
-login+
-password+

Створити метод, який записує користувачів в БД.+
При цьому телефон,  формуються рандомно телефон хоч і рандомний, але адекватний на вигляд(без літер в середені).+
login формується по принципу ім'я.прізвище.останні2цифриТелефону+
Пароль  - закодоване ім'я. Принцип кодування беремо з минулої пари)Тим хто прохалявив пару і не робив кодувань, зробіть просто пароль - реверснуте ім'я.+
Записати в базу 20 користувачів через цей метод.+

Зробити метод який
- виводить всіх користувачів з бд+
- виводить користувача з конкретним id+
- видаляє користувачів з певним ім'ям+
- виводить користувачів з певним ім'ям+
- видаляє користувача з певним ід+
______________________________________________________________________________________________________________________________